// Top-level build file
ext {
    compileSdkVersion = 34
    minSdkVersion = 23
    targetSdkVersion = 34
}

buildscript {
    ext.kotlin_version = '1.9.10' // Add this line
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
